<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="http://openlayers.org/en/v3.14.2/css/ol.css" type="text/css">
		<!--1. propiedades del mapa-->
		<style>
		  .map {
			height: 400px;
			width: 100%;
		  }
		</style>
		<!--1. Incluir open layers-->
		<script src="http://openlayers.org/en/v3.14.2/build/ol.js" type="text/javascript"></script>
		<title>OpenLayers 3 example</title>
	</head>
	<body>
		<h2>Montes de Oca</h2>
		<!--2. Contenedor de mapa-->
		<div id="map" class="map"></div>
		<script type="text/javascript" src="js/capas.js"></script>
		<button type="button" onClick="window.location.href='index.php'">
		<!--Imagen de mapa en png transparente, botón que abre el visor de mapas -->
		<img src="images/flecha.png" width="60" height="50" alt="">	
		
	</body>
</html>